# Blender MTL File: 'tree.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\fwang\\OneDrive\\Documents\\GitHub\\texture\\tree_DefaultMaterial_Normal.png
map_Kd C:\\Users\\fwang\\OneDrive\\Documents\\GitHub\\texture\\tree_DefaultMaterial_BaseColor.png
map_Ns C:\\Users\\fwang\\OneDrive\\Documents\\GitHub\\texture\\tree_DefaultMaterial_Roughness.png
refl C:\\Users\\fwang\\OneDrive\\Documents\\GitHub\\texture\\tree_DefaultMaterial_Metallic.png
