# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chicken
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target chicken


#############################################
# Order-only phony target for chicken

build cmake_object_order_depends_target_chicken_Debug: phony || CMakeFiles\chicken.dir

build CMakeFiles\chicken.dir\src\ai_system.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\ai_system.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\common.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\common.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\components.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\components.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\main.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\physics_system.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\physics_system.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\render_system.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\render_system.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\render_system_init.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\render_system_init.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\tiny_ecs.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\tiny_ecs.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\tiny_ecs_registry.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\tiny_ecs_registry.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\world_init.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\world_init.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb

build CMakeFiles\chicken.dir\src\world_system.cpp.obj: CXX_COMPILER__chicken_Debug ..\..\..\src\world_system.cpp || cmake_object_order_depends_target_chicken_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /we4715 /EHsc /we4239 -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\ext\stb_image -I..\..\..\ext\gl3w -I..\..\..\ext\glfw\include -I..\..\..\ext\sdl\include\SDL -I..\..\..\ext\glm
  OBJECT_DIR = CMakeFiles\chicken.dir
  OBJECT_FILE_DIR = CMakeFiles\chicken.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_PDB = chicken.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chicken


#############################################
# Link the executable chicken.exe

build chicken.exe: CXX_EXECUTABLE_LINKER__chicken_Debug CMakeFiles\chicken.dir\src\ai_system.cpp.obj CMakeFiles\chicken.dir\src\common.cpp.obj CMakeFiles\chicken.dir\src\components.cpp.obj CMakeFiles\chicken.dir\src\main.cpp.obj CMakeFiles\chicken.dir\src\physics_system.cpp.obj CMakeFiles\chicken.dir\src\render_system.cpp.obj CMakeFiles\chicken.dir\src\render_system_init.cpp.obj CMakeFiles\chicken.dir\src\tiny_ecs.cpp.obj CMakeFiles\chicken.dir\src\tiny_ecs_registry.cpp.obj CMakeFiles\chicken.dir\src\world_init.cpp.obj CMakeFiles\chicken.dir\src\world_system.cpp.obj | ..\..\..\ext\glfw\lib\glfw3dll-x64.lib ..\..\..\ext\sdl\lib\SDL2-x64.lib ..\..\..\ext\sdl\lib\SDL2_mixer-x64.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  ..\..\..\ext\glfw\lib\glfw3dll-x64.lib  ..\..\..\ext\sdl\lib\SDL2-x64.lib  ..\..\..\ext\sdl\lib\SDL2_mixer-x64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chicken.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/ext/glfw/lib/glfw3-x64.dll "C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/out/build/x64-Debug (default)/glfw3.dll" && cd /D "C:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/ext/sdl/lib/SDL2-x64.dll "C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/out/build/x64-Debug (default)/SDL2.dll" && cd /D "C:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/ext/sdl/lib/SDL2_mixer-x64.dll "C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/out/build/x64-Debug (default)/SDL2_mixer.dll""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chicken.dir\
  TARGET_FILE = chicken.exe
  TARGET_IMPLIB = chicken.lib
  TARGET_PDB = chicken.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo -B"C:\Users\fwang\OneDrive\Documents\GitHub\Vertigo\Vertigo\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chicken: phony chicken.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fwang/OneDrive/Documents/GitHub/Vertigo/Vertigo/out/build/x64-Debug (default)

build all: phony chicken.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ext\glm\cmake\glm\glmConfig-version.cmake ..\..\..\ext\glm\cmake\glm\glmConfig.cmake ..\..\..\ext\project_path.hpp.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ext\glm\cmake\glm\glmConfig-version.cmake ..\..\..\ext\glm\cmake\glm\glmConfig.cmake ..\..\..\ext\project_path.hpp.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
